# tms

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tms/: DynamodbSpringBootApplication.java
src/main/java/com/tms/config/: DynamoDBConfig.java
src/main/java/com/tms/controller/: BranchController.java
src/main/java/com/tms/exception/: EntityNotFoundException.java
src/main/java/com/tms/handler/: LambdaHandler.java
src/main/java/com/tms/model/: Branch.java  Tariff.java
src/main/java/com/tms/model/request/: BranchRequest.java
src/main/java/com/tms/repository/: BranchRepository.java
src/main/java/com/tms/service/: BranchService.java
src/main/resources/: application.properties
src/test/java/com/tms/: DynamodbSpringBootApplicationTests.java
