amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAWFTG7777HIM3WL4E
amazon.aws.secretkey=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

###server.contextPath=/tourism/api/v1
###server.servlet.contextPath=/tourism/api/v1

spring.application.name=dynamodb-spring-boot
server.port=8082

eureka.instance.hostname=localhost